C:\git\96521164\DS97981\A3\A3\bin\Debug\A3.exe.config
C:\git\96521164\DS97981\A3\A3\bin\Debug\A3.exe
C:\git\96521164\DS97981\A3\A3\bin\Debug\A3.pdb
C:\git\96521164\DS97981\A3\A3\obj\Debug\A3.csprojAssemblyReference.cache
C:\git\96521164\DS97981\A3\A3\obj\Debug\A3.csproj.CoreCompileInputs.cache
C:\git\96521164\DS97981\A3\A3\obj\Debug\A3.exe
C:\git\96521164\DS97981\A3\A3\obj\Debug\A3.pdb
C:\git\96521164\DS97981\A3\A3\bin\Debug\TestCommon.dll
C:\git\96521164\DS97981\A3\A3\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\git\96521164\DS97981\A3\A3\bin\Debug\TestCommon.pdb
C:\git\96521164\DS97981\A3\A3\obj\Debug\A3.csproj.CopyComplete
