C:\git\96521164\DS97981\A6\A6\bin\Debug\A6.exe.config
C:\git\96521164\DS97981\A6\A6\bin\Debug\A6.exe
C:\git\96521164\DS97981\A6\A6\bin\Debug\A6.pdb
C:\git\96521164\DS97981\A6\A6\bin\Debug\TestCommon.dll
C:\git\96521164\DS97981\A6\A6\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\git\96521164\DS97981\A6\A6\bin\Debug\TestCommon.pdb
C:\git\96521164\DS97981\A6\A6\obj\Debug\A6.csprojAssemblyReference.cache
C:\git\96521164\DS97981\A6\A6\obj\Debug\A6.csproj.CoreCompileInputs.cache
C:\git\96521164\DS97981\A6\A6\obj\Debug\A6.csproj.CopyComplete
C:\git\96521164\DS97981\A6\A6\obj\Debug\A6.exe
C:\git\96521164\DS97981\A6\A6\obj\Debug\A6.pdb
