C:\git\96521164\DS97981\A4\A4\bin\Debug\A4.exe.config
C:\git\96521164\DS97981\A4\A4\bin\Debug\A4.exe
C:\git\96521164\DS97981\A4\A4\bin\Debug\A4.pdb
C:\git\96521164\DS97981\A4\A4\bin\Debug\TestCommon.dll
C:\git\96521164\DS97981\A4\A4\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\git\96521164\DS97981\A4\A4\bin\Debug\TestCommon.pdb
C:\git\96521164\DS97981\A4\A4\obj\Debug\A4.csprojAssemblyReference.cache
C:\git\96521164\DS97981\A4\A4\obj\Debug\A4.csproj.CoreCompileInputs.cache
C:\git\96521164\DS97981\A4\A4\obj\Debug\A4.csproj.CopyComplete
C:\git\96521164\DS97981\A4\A4\obj\Debug\A4.exe
C:\git\96521164\DS97981\A4\A4\obj\Debug\A4.pdb
