C:\git\96521164\DS97981\A5\A5\bin\Debug\A5.exe.config
C:\git\96521164\DS97981\A5\A5\bin\Debug\A5.exe
C:\git\96521164\DS97981\A5\A5\bin\Debug\A5.pdb
C:\git\96521164\DS97981\A5\A5\bin\Debug\TestCommon.dll
C:\git\96521164\DS97981\A5\A5\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\git\96521164\DS97981\A5\A5\bin\Debug\TestCommon.pdb
C:\git\96521164\DS97981\A5\A5\obj\Debug\A5.csprojAssemblyReference.cache
C:\git\96521164\DS97981\A5\A5\obj\Debug\A5.csproj.CoreCompileInputs.cache
C:\git\96521164\DS97981\A5\A5\obj\Debug\A5.csproj.CopyComplete
C:\git\96521164\DS97981\A5\A5\obj\Debug\A5.exe
C:\git\96521164\DS97981\A5\A5\obj\Debug\A5.pdb
